LEVIR-CD 论文复现实验报告（锁定版）

锁定 checkpoint: /root/autodl-tmp/DDCUnet/checkpoints_dfeft_levircd/locked_best_epoch59_th0.51.pt
来源 checkpoint: /root/autodl-tmp/DDCUnet/checkpoints_dfeft_levircd/best_model.pt
checkpoint epoch: 59
推荐阈值 threshold: 0.51

论文指标（LEVIR-CD, DFEFT-CNN）:
precision=0.8973, recall=0.8387, f1=0.8591, iou=0.7766

当前锁定结果（test）:
precision=0.9147, recall=0.8387, f1=0.8750, iou=0.7778, accuracy=0.9878
与论文总偏差(L1 sum)=0.034598

Top-5 阈值候选:
1. th=0.51 | precision=0.9147, recall=0.8387, f1=0.8750, iou=0.7778, dist=0.034598
2. th=0.50 | precision=0.9126, recall=0.8416, f1=0.8757, iou=0.7788, dist=0.037048
3. th=0.52 | precision=0.9168, recall=0.8356, f1=0.8743, iou=0.7767, dist=0.037993
4. th=0.49 | precision=0.9104, recall=0.8446, f1=0.8763, iou=0.7798, dist=0.039305
5. th=0.48 | precision=0.9082, recall=0.8475, f1=0.8768, iou=0.7807, dist=0.041508